@import '../../styles/colors';

.card {
  width: 412px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $dark-blue;
  border-radius: 30px;
  margin-top: 195px;
  margin-bottom: 40px;

  @media (max-width: 425px) {
    width: 327px;
    border-radius: 15px;
    padding: 24px;
    margin-top: 154px;
  }
}

.image {
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  margin-bottom: 32px;
  padding-right: 8px;

  & img {
    width: 100%;
  }

  @media (max-width: 425px) {
    width: 144px;
    padding-right: 0px;
    margin-top: 10px;
    margin-bottom: 24px;
  }
}

.rating {
  width: 192px;
  height: 32px;
  display: flex;
  margin-bottom: 34px;
  justify-content: center;
  align-items: center;
  letter-spacing: -0.4px;
  border-radius: 20px;
  background-color: $medium-grey;
  color: $orange;

  @media (max-width: 425px) {
    width: 170px;
    font-size: 15px;
    margin-bottom: 28px;
  }
}

.title {
  color: $white;
  font-size: 28px;
  letter-spacing: 0.3px;
  margin-bottom: 11px;

  @media (max-width: 425px) {
    font-size: 22px;
    letter-spacing: 1.4px;
    margin-bottom: 13px;
  }
}

.subtitle {
  width: 350px;
  font-size: 16px;
  letter-spacing: -0.3px;
  line-height: 23px;
  text-align: center;
  color: $light-grey;
  margin-bottom: 50px;

  @media (max-width: 425px) {
    width: 290px;
    padding: 0px 0px;
    text-align: center;
    letter-spacing: -0.8px;
    line-height: 22px;
    margin-bottom: 15px;
  }
}
